# leitner-system

./: .gitignore  README.md  build.gradle
src/main/java/com/leitner/: LeitnerApplication.java
src/main/java/com/leitner/application/dto/: CardUserData.java
src/main/java/com/leitner/application/service/: CardService.java  UserService.java
src/main/java/com/leitner/application/serviceImpl/: CardServiceImpl.java  UserServiceImpl.java
src/main/java/com/leitner/config/: SecurityConfig.java
src/main/java/com/leitner/domain/model/: Card.java  CardUserData.java  Category.java  User.java
src/main/java/com/leitner/domain/repository/: CardRepository.java  UserRepository.java
src/main/java/com/leitner/presentation/controller/: CardController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/leitner/: LeitnerApplicationTests.java
src/test/java/com/leitner/application/serviceImpl/: CardServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/leitner/domain/repository/: CardRepositoryTest.java
src/test/java/com/leitner/presentation/controller/: CardControllerTest.java  UserControllerTest.java
src/test/ressources/: application-test.properties  application.properties
